<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
    <link rel="shortcut icon" href="./src/imagens/config.png" type="image/x-icon">
    <title>Discord Bot</title> <!--Site simples de um bot do discord-->
</head>
<body>
    <a href="https://github.com/MarcosHenriqueFr" target="_blank" rel="author">
        <div id="container-ad">
            <div id="itens">
                <img class="spark" src="./src/imagens/brilho.png" alt="brilho">
                    <div id="user">
                        <img src="./src/imagens/usertemp.png" alt="user1">
                        <img src="./src/imagens/usertemp.png" alt="user2">
                        <img src="./src/imagens/usertemp.png" alt="user3">
                        <p>Converse, jogue e se divirta. Seu bot personalizado te espera!</p>
                    </div>
                <button>Teste por 30 dias</button>
                <img class="spark" src="./src/imagens/brilho.png" alt="brilho">
            </div>
        </div>
    </a>
    <header id="navigation">
            <div id="container-header-info">
                <div id="bot-info">
                    <img src="./src/imagens/config.png" alt="icon-bot">
                    <h1>BOT DISCORD</h1>
                </div>
                <nav>
                    <select name="splugins" id="plugins">
                        <option value="">Plugins</option>
                    </select>
                    <select name="srecursos" id="recursos">
                        <option value="">Recursos</option>
                    </select>
                    <select name="sidioma">
                        <option value="">&#x1F3F3; Idioma</option>
                    </select>
                        <button id="premium"><img class="brilho" src="./src/imagens/premium.png" alt="logo de premium"> Conta Premium</button>
                        <button id="discord">Logar com sua conta</button>
                </nav>
            </div>
    </header>

    <section id="container-dados">
        <div id="dados">
            <div id="conteudo-dados">
                <h1>Melhor Bot do DISCORD</h1>
                <p>O melhor e mais útil bot que você já viu <br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, at natus magni rem enim commodi, tempora, ipsum accusantium sed illum quos quas dolorem. Commodi, labore in a quam saepe aspernatur.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim iure nobis hic earum asperiores, necessitatibus inventore ipsa error iusto quaerat quos? Unde sint, temporibus est esse ipsum praesentium officia ad!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae distinctio quos ab nemo. Est, quisquam quae. Accusantium, magnam. Iusto, debitis nisi! Pariatur ipsam consectetur officiis voluptate non quaerat doloribus ut.
                </p>
                    <div id="container-btn">
                        <a href="#">
                            <button id="btn-discord"><img class="brilho" src="./src/imagens/discord.png" alt="logo"> Adicione no Discord</button>
                        </a>
                        <a href="#">
                            <button id="rsc-btn">Veja seus recursos</button>
                        </a>
                    </div>
            </div>
        </div>
    </section>

    <footer>
        <div id="footer-item">
            <h2>Mais de 1 milhão de usuários utilizam nosso <a href="#">BOT</a> todos os dias</h2>
            <div id="container-imagens">
                <img class="brilho" src="./src/imagens/patrontemp.png" alt="patron1"> 
                <img class="brilho" src="./src/imagens/patrontemp.png" alt="patron2"> 
                <img class="brilho" src="./src/imagens/patrontemp.png" alt="patron3">
            </div>
            <p>Site desenvolvido por <strong><a href="https://github.com/MarcosHenriqueFr" target="_blank" rel="author">MarcosHenriqueFr</a></strong></p>
            <p>Uicons do <strong><a target="_blank" rel="external" href="https://www.flaticon.com/uicons">Flaticon</a></strong></p>
        </div>
    </footer>
</body>
</html>